# (NEW) CameraSpeed is Rotational speed and Speed is 5m/s.
# (NEW) AutoHideUI, automatically FULLY hides the ui in freecam.

[UltraCam]
TriggerWithController = On
AutoHideUI = On
CameraSpeed = 30
Speed = 5
AnimationSmoothing = 0.25
AnimationFadeout = On



# (NEW) Base In-Game FOV, (REWORKED)
# (NEW) MenuFPSLock, Locks ingame menus to 60FPS.
# (NEW) IsTimeSlower? When On Time will be slowed down by the float number of Time Speed
# (New) TimeSpeed at 0.0 pauses ingame time. And at 1.0 is default, 2.0 is 2x slower etc.

[Features]
Fov = 50
MenuFPSLock = 240
DisableFog = On
TimeSpeed = 1.0
IsTimeSlower = Off



# (NEW) Resolution now also inherits Aspect Ratio Automatically (UI is still stretched) <-- Just google your resolution with your desired aspect ratio.
# Keep 1920x1080 for Switch.
# (NEW) Any FPS cap, feel free to adjust to your liking, 20-120 and anything in between! :).
# (NEW) Triple Buffer, previously On by default now an option, found out that TRIPLEBUFFER was causing issues with switch launching, (WIP) to investigate. KEEP OFF ON SWITCH.
# (NEW) QualityImprovements, disables bunch of things that make the game blurrier and allows for the game to look much cleaner as a result.
# (NEW) RemoveDepthOfField, RemoveLensflare - Pretty self explanatory.
# (NEW) EmuScale = Match with Emulator scale, should be left to 1 and ideally 1x in Emulator for best Quality, This setting fixes skyisland and other issues caused by EMU scale...



[Resolution]
MaxFramerate = 60
Width = 1920
Height = 1080
EmuScale = 1.0
ShadowResolution = 1024
RenderDistance = 25000
QualityImprovements = On
TripleBuffer = Off
RemoveDepthOfField = Off
RemoveLensflare = Off



# (NEW) OverrideHandheld_Resolution - Instead of 720p it will use the global Width and Height set in the RESOLUTION section.
# (NEW) Set Handheld resolution here.

[Handheld]
OverrideHandheld_Resolution = Off
Width = 1280
Height = 720



# (NEW) Coresponds to the rotational speed of the PLAYER camera. (MULTIPLIER), be careful with vertical it goes too fast past 1.5

[Gameplay]
Stick_Vertical_Speed = 1.0
Stick_Horizontal_Speed = 1.0



# Benchmark Index
# 0 - Kakariko
# 1 - Great Sky Island
# 2 - Lookout Landing
# 3 - Goron City
# 4 - Korok Forest (Only use when Korok Forest is COMPLETED)

[Benchmark]
Benchmark = 1



# (NEW) This allows for manual tweaking of certain memory allocations
# The main purpose of this is to allow easier merging of ROMFS mods.
# This is a direct multiplier of certain heaps.
# Graphical Heaps are done automatically by UltraCam.
# Please Ensure you don't have a romfs/System/Heap File.

[Heaps]
RSDB = 1.0
GameTextures = 1.0
